<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding</title>
  </head>
  <body>
    <div id="root">
        <img src="blackpink.jpg">
        <img src="blackpink2.jpg">
    </div>
    <script>
        console.log("I Love BlackPink");
        console.log("I Love BlackPink very much");

    </script>
  </body>
</html>
